<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LeaveReviewForRideActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How was your trip?"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/gray_900"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                />

            <Button
                style="?attr/materialIconButtonFilledTonalStyle"
                android:id="@+id/skip"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintTop_toTopOf="@id/header"
                app:layout_constraintRight_toRightOf="parent"
                app:icon="@drawable/ic_baseline_close_24"
                app:iconGravity="textStart"
                android:backgroundTint="@color/gray_200"
                />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/header"
                android:layout_marginTop="14dp"
                app:dividerColor="@color/gray_400"
                app:dividerThickness="1dp"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="250dp"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:cardBackgroundColor="@color/yellow">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_profile"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your feedback will help us improve driving experience."
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/gray_700"
                app:layout_constraintTop_toBottomOf="@id/profile_picture"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"

                />

            <RatingBar
                android:id="@+id/driver_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:stepSize="1"
                android:layout_marginTop="16dp"
                android:progressTint="@color/yellow"
                >

            </RatingBar>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/driver_rating"
                android:layout_marginTop="14dp"
                app:dividerColor="@color/gray_400"
                app:dividerThickness="1dp"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/additional_text_driver"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider5">

                <EditText
                    android:id="@+id/review_message_driver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:hint="Review about your experience with driver"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/additional_text_driver"
                android:layout_marginTop="14dp"
                app:dividerColor="@color/gray_400"
                app:dividerThickness="1dp"
                />

            <ImageView
                android:id="@+id/car"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/black_car"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="16dp"

                />
            <TextView
                android:id="@+id/start_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Was your car comfortable?"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/gray_700"
                app:layout_constraintTop_toBottomOf="@id/car"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"

                />


            <RatingBar
                android:id="@+id/vehicle_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/start_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="16dp"
                android:stepSize="1"
                android:progressTint="@color/yellow"
                />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/vehicle_rating"
                android:layout_marginTop="14dp"
                app:dividerColor="@color/gray_400"
                app:dividerThickness="1dp"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/additional_text_car"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider3">

                <EditText
                    android:id="@+id/review_message_car"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:hint="Say something about your car experience"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/additional_text_car"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>