<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverMainActivity">
    <include
        android:id="@+id/driver_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/basic_toolbar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"

        />
    <androidx.cardview.widget.CardView
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="250dp"
        app:cardBackgroundColor="@color/yellow">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_profile"
                android:scaleType="centerCrop"
                android:contentDescription="@string/account" />


    </androidx.cardview.widget.CardView>
</RelativeLayout>

