<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey"
    tools:context=".activities.RideDetailForPassengerActivity">


    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/basic_toolbar" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
      >

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/mapContent"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                />

            <ImageView
                android:id="@+id/favorite_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/mapContent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_baseline_favorite_border_24" />

            <RelativeLayout
                android:id="@+id/review_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mapContent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/star_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_baseline_star" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textColor="#E3CC03"

                android:textStyle="bold"
                android:layout_toEndOf="@+id/star_icon"
                android:text="@string/rate_your_ride"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rate"
                android:layout_toEndOf="@+id/star_icon"
                android:padding="5dp"
                android:text="View reviews and ratings" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/calender_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/review_ratings"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_baseline_calendar_month_24" />

            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/review_ratings"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/icon_map"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/startDate"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_baseline_route_24" />

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/icon_map"
                android:layout_below="@id/startDate"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/start_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/start_time"
                android:layout_below="@id/startDate"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/icon_map"
                android:layout_below="@id/start_time"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/end_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/end_time"
                android:layout_below="@id/start_place"
                android:padding="5dp"/>

            <LinearLayout
                android:id="@+id/distance_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:layout_below="@id/icon_map"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/distance_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_marginTop="20dp"
                    android:contentDescription="Distance icon"
                    android:src="@drawable/ic_baseline_navigation_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/distance_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Distance"
                        android:textColor="@color/gray"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/distance"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="3.5 km"
                        android:textColor="@color/quantum_grey800"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance_layout"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/money_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_marginTop="20dp"
                    android:contentDescription="Money icon"
                    android:src="@drawable/ic_baseline_attach_money_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/total_cost_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Total cost"
                        android:textColor="@color/gray"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/price"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="1200 RSD"
                        android:textColor="@color/quantum_grey800"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/price_layout"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Driver"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginVertical="5dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_account_circle_48"/>

                        <TextView
                            android:id="@+id/driver_name"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="2dp"
                            android:text="Miki Miki"/>

                        <TextView android:id="@+id/phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="24dp"
                            android:text="+3816243323"
                           />
                    </FrameLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_passengers"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="20dp"
                android:layout_below="@id/cardview_driver"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Passengers"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_links"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="20dp"
                android:layout_below="@id/cardview_passengers"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/inbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_baseline_move_to_inbox_24"
                        />


                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Open chat for this ride"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/offers_for_route"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:background="@color/quantum_grey800"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_baseline_output_24"
                        />


                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="See offers for this route"
                        android:textColor="@color/gray_300"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        </ScrollView>

</RelativeLayout>