<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.PassengerReportActivity"
    android:background="#F8F7FE"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/basic_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/statistic_bg"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:tintMode="src_atop"
        app:tint="#6F000000" />

    <Button
        android:id="@+id/menu_button_ride"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Select time span"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="20dp"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/shadowMatCard"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ride_statistic_card_first"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ride_statistic_card_second"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="160sp"
                android:layout_height="150dp"

                style="@style/greenShadowMatCard"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accepted rides:"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginBottom="20dp"/>

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_add_road_24"
                        android:scaleType="fitStart"
                        >

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="800 "
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ride_statistic_card_third"
                app:layout_constraintLeft_toLeftOf="@id/ride_statistic_card_first"
                app:layout_constraintRight_toRightOf="@id/ride_statistic_card_first"
                app:layout_constraintTop_toBottomOf="@id/ride_statistic_card_first"
                android:layout_width="160sp"
                android:layout_height="150dp"

                style="@style/orangeShadowMatCard"
                android:layout_margin="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Work hours:"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginBottom="20dp"/>

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_access_time_36"
                        android:scaleType="fitStart"
                        >

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="800 h"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ride_statistic_card_second"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ride_statistic_card_first"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="160sp"
                android:layout_height="150dp"

                style="@style/redShadowMatCard"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Declined rides:"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginBottom="20dp"/>

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_remove_road_24"
                        android:scaleType="fitStart"
                        >

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250 "
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ride_statistic_card_fourth"
                app:layout_constraintLeft_toLeftOf="@id/ride_statistic_card_second"
                app:layout_constraintRight_toRightOf="@id/ride_statistic_card_second"
                app:layout_constraintTop_toBottomOf="@id/ride_statistic_card_second"
                android:layout_width="160sp"
                android:layout_height="150dp"

                style="@style/greenShadowMatCard"
                android:layout_margin="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total earned:"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginBottom="20dp"/>

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_attach_money_36"
                        android:scaleType="fitStart"
                        >

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="800 $"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>