<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverMainActivity">
    <include
        android:id="@+id/passenger_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/basic_toolbar" />
    <ImageView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/map"
        app:srcCompat="@drawable/map" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/map"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        android:hint="@string/where_to"
        android:background="@drawable/edit_text_border"
        android:inputType="text"
        android:translationZ="1dp"
        tools:ignore="LabelFor"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/yellow"
        android:contentDescription="@string/inbox"
        android:src="@drawable/ic_baseline_message_24" />
</RelativeLayout>