<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#F8F7FE">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:contentPadding="20dp"
        app:cardBackgroundColor="@color/white"
        style="@style/shadowMatCardMargined"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                >

                <TextView
                    android:id="@+id/chart_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Money spent chart"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/selected_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/chart_header"
                    app:layout_constraintTop_toBottomOf="@id/chart_header"
                    android:text="Pick a date"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    >
                </TextView>

                <Button
                    style="?attr/materialIconButtonFilledTonalStyle"
                    android:id="@+id/menu_button_ride"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:icon="@drawable/ic_baseline_edit_calendar_24"
                    app:iconGravity="textStart"
                    android:backgroundTint="#dad6da"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/line_chart"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ride_statistic_card_first"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ride_statistic_card_second"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="160sp"
            android:layout_height="150dp"

            style="@style/greenShadowMatCard"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total cost:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp"/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_account_balance_wallet_24"
                    android:scaleType="fitStart"
                    >

                </ImageView>

                <TextView
                    android:id="@+id/cost_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 $"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ride_statistic_card_second"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ride_statistic_card_first"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="160sp"
            android:layout_height="150dp"

            style="@style/greenShadowMatCard"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average cost:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp"/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_wallet_24"
                    android:scaleType="fitStart"
                    >

                </ImageView>

                <TextView
                    android:id="@+id/average_cost_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 $"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>