<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/light_grey">

    <ImageView
        android:id="@+id/star_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_baseline_star"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/star_icon"
        android:padding="5dp"
        android:paddingStart="0dp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate"
        android:layout_toEndOf="@+id/star_icon"
        android:text="Rating" />

    <TextView
        android:id="@+id/ride_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@+id/description"/>

    <ImageView
        android:id="@+id/icon_map"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_baseline_place_24"
        android:layout_below="@+id/ride_date_time"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/start_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:layout_below="@id/ride_date_time"
        android:layout_toEndOf="@+id/icon_map"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/end_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:layout_below="@id/start_place"
        android:layout_toEndOf="@+id/icon_map"
        android:padding="5dp"/>



</RelativeLayout>