# UberApp_mobile

./: README.md
AndroidApp/UberApp_Tim12/app/: build.gradle
AndroidApp/UberApp_Tim12/app/src/debug/res/drawable-hdpi/: ic_launcher_foreground.xml
AndroidApp/UberApp_Tim12/app/src/main/: AndroidManifest.xml
AndroidApp/UberApp_Tim12/app/src/main/res/drawable/: edit_text_border.xml  green_background.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_add_road_24.xml  ic_baseline_card_travel_24.xml  ic_baseline_drive_eta_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_full_star_24.xml  ic_baseline_lock_clock_48.xml  ic_baseline_numbers_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_remove_road_24.xml  ic_baseline_send_24.xml  ic_baseline_star.xml  ic_baseline_swap_vert_24.xml  ic_child_white.xml  ic_money_white.xml  ic_next_arrow.xml  ic_pets_white.xml  ic_time_white.xml  icons8_location_40.xml  icons8_location_48.xml  icons8_resize_vertical_48.xml  image_border.xml  map_border.xml  more_vert_black_24dp.xml  new_ride.xml  new_ride_sticker.xml  next_button.xml  other_message.xml  pin_drop.xml  shadow.xml  spinner.xml  steering_wheel.xml  user_message.xml
AndroidApp/UberApp_Tim12/app/src/main/res/layout/: acceptance_ride_layout.xml  accepted_ride_raw_item.xml  activity_change_password.xml  activity_driver_accepted_rides.xml  activity_driver_account.xml  activity_driver_chat.xml  activity_driver_inbox.xml  activity_driver_main.xml  activity_driver_report.xml  activity_driver_ride_history.xml  activity_driver_settings.xml  activity_driver_statistic.xml  activity_forgot_password.xml  activity_leave_review_for_ride.xml  activity_passenger_account.xml  activity_passenger_chat.xml  activity_passenger_favourite_routes.xml  activity_passenger_inbox.xml  activity_passenger_main.xml  activity_passenger_register.xml  activity_passenger_report.xml  activity_passenger_ride_history.xml  activity_passenger_settings.xml  activity_passenger_statistic.xml  activity_review_ride_detail.xml  activity_ride_detail.xml  activity_ride_detail_passenger.xml  activity_splash.xml  activity_user_login.xml  (+41 more)
(+193 files in other folders)
